\documentclass[12pt]{report}
\usepackage{verbatim}
\usepackage{pdfpages}



\newcommand{\sectionbreak}{\clearpage}
\begin{document}
\includepdf{Title}
\tableofcontents
\newpage



\section*{Introduction}
In the first quartile of the second year of the studie \begin{quotation} Applied Computer Science \end{quotation} we learned to program in the programming language C++. The second quartile continues to follow with this programming language but has more focus on different kind of dataStructors that can be implemented to hold various amound of data. One of the assignments for this class is to pick an research assignment, write a report aboudt it an give a short presentation.
\addcontentsline{toc}{section}{Introduction}
\newpage

\chapter{What is Cache?}
most computer resellers are advertising with various computer specification



\newpage



\chapter{What kind of Caches are there?}

\newpage

\chapter{Cache memory size influence}

\newpage



\begin{thebibliography}{1}
\bibitem{pycom} https://docs.pycom.io/
The official Pycom documentation site.
\end{thebibliography}


\end{document}
