\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\begin{document}
\begin{titlepage}
	\centering
	\includegraphics[width=0.30\textwidth]{saxionlogo}\par\vspace{1cm}
	{\scshape\LARGE Saxion University of Applied Sciences \par}
	\vspace{1cm}
		{\scshape\Large researchPaper DataStructors\par}
		{\scshape\large cache-size effects in modern cpu's\par}
	\vspace{1.5cm}
	{\huge\bfseries Final Report\par}
	\vspace{2cm}
	{\Large\itshape
		Joppe Baalhuis\par
		Laurens Pelgrom\par
	}
	\vfill
	Instructor\par
	Andre \textsc{Fiselier}
	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}
\end{document}
